import subprocess

airfoil="airfoil"

with open("input.txt", "w") as input:
    input.write("LOAD " + airfoil + ".csv\n"+ airfoil +"\n"+"OPER\n" + "VISC 10000.0\n" + "ITER 200\n" + "MACH 0.1\n" + "PACC\n"+airfoil+".log\n"+"\n"+"ALFA 0.0\n"+"\n"+"quit")

subprocess.call("xfoil.exe < input.txt", shell=True) 


values= open(airfoil+".log","r")
content=values.readlines()
line=content[12]
line=line.split()

cl= float(line[1])
cd= float(line[2])

print ("CL=",cl,"  CD=",cd)
print("Performans değeri=",cl/cd)
